\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\newlabel{homework_example}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample Perl Script With Highlighting}{3}}
\@setckpt{Problem1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{lips@count}{1}
\setcounter{homeworkProblemCounter}{1}
\setcounter{lstlisting}{1}
}
