\begin{thebibliography}{10}

\bibitem{valentinuzzi1969simple}
ME~Valentinuzzi, LA~Geddes, and LE~Baker.
\newblock A simple mathematical derivation of the stewart-hamilton formula for
  the determination of cardiac output.
\newblock {\em Medical and Biological Engineering and Computing},
  7(3):277--282, 1969.

\bibitem{berthelsen2002thermodilution}
PG~Berthelsen, N~Eldrup, LB~Nilsson, and JP~Rasmussen.
\newblock Thermodilution cardiac output.
\newblock {\em Acta anaesthesiologica scandinavica}, 46(9):1103--1110, 2002.

\bibitem{bigatello2010limitations}
LM~Bigatello, EB~Kistler, and A~Noto.
\newblock Limitations of volumetric indices obtained by trans-thoracic
  thermodilution.
\newblock {\em Minerva Anestesiol}, 76(11):945--9, 2010.

\bibitem{bajorat2006comparison}
J~Bajorat, R~Hofmockel, DA~Vagts, M~Janda, B~Pohl, C~Beck, and
  G~Noeldge-Schomburg.
\newblock Comparison of invasive and less-invasive techniques of cardiac output
  measurement under different haemodynamic conditions in a pig model.
\newblock {\em European journal of anaesthesiology}, 23(01):23--30, 2006.

\bibitem{calbet2015assessment}
Jos{\'e}~AL Calbet and Robert Boushel.
\newblock Assessment of cardiac output with transpulmonary thermodilution
  during exercise in humans.
\newblock {\em Journal of Applied Physiology}, 118(1):1--10, 2015.

\bibitem{della2011reply}
G~Della~Rocca and JL~Teboul.
\newblock Reply to: limitations of volumetric indices obtained by transthoracic
  thermodilution.
\newblock {\em Minerva anestesiologica}, 77(7):754--5, 2011.

\bibitem{della2002continuous}
G~Della~Rocca, MG~Costa, L~Pompei, C~Coccia, and P~Pietropaoli.
\newblock Continuous and intermittent cardiac output measurement: pulmonary
  artery catheter versus aortic transpulmonary technique.
\newblock {\em British Journal of Anaesthesia}, 88(3):350--356, 2002.

\bibitem{faybik2004iced}
Peter Faybik, Hubert Hetz, Amir Baker, Ekatarine Yankovskaya, Claus~Georg
  Krenn, and Heinz Steltzer.
\newblock Iced versus room temperature injectate for assessment of cardiac
  output, intrathoracic blood volume, and extravascular lung water by single
  transpulmonary thermodilution.
\newblock {\em Journal of critical care}, 19(2):103--107, 2004.

\bibitem{friesecke2009comparison}
Sigrun Friesecke, Annegret Heinrich, Peter Abel, and Stephan~B Felix.
\newblock Comparison of pulmonary artery and aortic transpulmonary
  thermodilution for monitoring of cardiac output in patients with severe heart
  failure: validation of a novel method.
\newblock {\em Critical care medicine}, 37(1):119--123, 2009.

\bibitem{lehmann1999improved}
Kenneth~G Lehmann and Miriam~S Platt.
\newblock Improved accuracy and precision of thermodilution cardiac output
  measurement using a dual thermistor catheter system.
\newblock {\em Journal of the American College of Cardiology}, 33(3):883--891,
  1999.

\bibitem{lopes2007goal}
Marcel~R Lopes, Marcos~A Oliveira, Vanessa Oliveira~S Pereira, Ivaneide Paula~B
  Lemos, Jose Otavio~C Auler, and Fr{\'e}d{\'e}ric Michard.
\newblock Goal-directed fluid management based on pulse pressure variation
  monitoring during high-risk surgery: a pilot randomized controlled trial.
\newblock {\em Critical Care}, 11(5):R100, 2007.

\bibitem{sakka2000assessment}
SG~Sakka, CC~R{\"u}hl, UJ~Pfeiffer, R~Beale, A~McLuckie, K~Reinhart, and
  A~Meier-Hellmann.
\newblock Assessment of cardiac preload and extravascular lung water by single
  transpulmonary thermodilution.
\newblock {\em Intensive care medicine}, 26(2):180--187, 2000.

\bibitem{sakka2012transpulmonary}
Samir~G Sakka, Daniel~A Reuter, and Azriel Perel.
\newblock The transpulmonary thermodilution technique.
\newblock {\em Journal of clinical monitoring and computing}, 26(5):347--353,
  2012.

\bibitem{dos2002measurement}
Icaro dos Santos, Adson~Ferreira da~Rocha, Francisco Assis de~O Nascimento,
  Joao~Souza Neto, and Jonathan~W Valvano.
\newblock Measurement of ejection fraction with standard thermodilution
  catheters.
\newblock {\em Medical engineering \& physics}, 24(5):325--335, 2002.

\bibitem{fegler1954measurement}
George Fegler.
\newblock Measurement of cardiac output in an{\ae}sthetized animals by a
  thermo-dilution method.
\newblock {\em Experimental Physiology}, 39(3):153--164, 1954.

\bibitem{stewart1897researches}
George~Neil Stewart.
\newblock Researches on the circulation time and on the influences which affect
  it.
\newblock {\em The Journal of physiology}, 22(3):159, 1897.

\end{thebibliography}
