\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{contents.aux}
\@input{Chapter1.aux}
\@input{AppA.aux}
\bibdata{main}
\bibcite{valentinuzzi1969simple}{1}
\bibcite{berthelsen2002thermodilution}{2}
\bibcite{bigatello2010limitations}{3}
\bibcite{bajorat2006comparison}{4}
\bibcite{calbet2015assessment}{5}
\bibcite{della2011reply}{6}
\bibcite{della2002continuous}{7}
\bibcite{faybik2004iced}{8}
\bibcite{friesecke2009comparison}{9}
\bibcite{lehmann1999improved}{10}
\bibcite{lopes2007goal}{11}
\bibcite{sakka2000assessment}{12}
\bibcite{sakka2012transpulmonary}{13}
\bibcite{dos2002measurement}{14}
\bibcite{fegler1954measurement}{15}
\bibcite{stewart1897researches}{16}
\bibstyle{unsrt}
\citation{*}
